{
  "manifest_version": 3,
  "name": "Copilot ED Tools",
  "version": "0.2.0",
  "description": "ED documentation assistant for Copilot",
  "permissions": ["storage"],
  "host_permissions": [
    "https://m365.cloud.microsoft/*",
    "https://copilot.cloud.microsoft/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://m365.cloud.microsoft/*",
        "https://copilot.cloud.microsoft/*"
      ],
      "js": ["prompts.js", "content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ]
}
